# dev config (dev profile) - provide default overrides
axon.kafka.bootstrap-servers=127.0.0.1:9092
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=mynewpassword
