# dev config (dev profile) - provide default overrides
#axon.kafka.bootstrap-servers=127.0.0.1:9092
#spring.datasource.url=jdbc:mysql://localhost:3306/accounts
axon.kafka.bootstrap-servers=172.31.92.151:9092
spring.datasource.url=jdbc:mysql://172.31.91.188:3306/accounts
spring.datasource.username=root
#spring.datasource.password=mynewpassword
spring.datasource.password=root
bootstrap.consumer.servers.config=172.31.92.151:9092
group.id.config=test-consumer-group
kafka.topic=account_initiate_topic

