# dev config (dev profile) - provide default overrides
accountoperations-command.axon.kafka.bootstrap-servers=127.0.0.1:9092
accountoperations-command.spring.datasource.url=jdbc:mysql://localhost:3306/accounts
test=test
