spring.datasource.url=jdbc:mysql://10.0.3.197:3306/collectionDB1
spring.datasource.username=root
spring.datasource.password=root
bootstrap.consumer.servers.config=172.31.92.151:9092
#group.id.config=test-consumer-group
#kafka.topic=account_initiate_topic
axon.kafka.consumer.bootstrap-servers=172.31.92.151:9092
axon.kafka.default-topic=case_topic

