axon.kafka.bootstrap-servers=172.31.92.151:9092
axon.kafka.client-id=contactproducer
axon.kafka.default-topic=collection_case_topic
spring.datasource.url=jdbc:mysql://172.31.91.188:3306/collection_case_db
spring.datasource.username=root
spring.datasource.password=root
bootstrap.consumer.servers.config=172.31.92.151:9092
group.id.config=test-consumer-group
kafka.topic=account_initiate_topic
axon.kafka.consumer.bootstrap-servers=172.31.92.151:9092
notification_api=http://localhost:8097/api/sendnotification
