spring.datasource.url=jdbc:mariadb://10.0.3.197:3306/collectionDB1
spring.datasource.username=root
spring.datasource.password=root

event_store_api=http://a97e3e3a2a84a11e9a0940ab5d1f95d6-1224485958.us-east-1.elb.amazonaws.com:8080/case/events/
