spring.datasource.url=jdbc:mariadb://10.0.3.194:3306/collectionDB1
spring.datasource.username=root
spring.datasource.password=root

event_store_api=http://a47cc013daebe11e9bc49128ed3f27af-138555327.us-east-1.elb.amazonaws.com:8080/case/events/
