AbnitionPreDeliquency=/home/ubuntu/S3Data//AbnitionPreDeliquency
AbnitionPostDeliquency=/home/ubuntu/S3Data//AbnitionPostDeliquency
command-case-url=http://a97e3e3a2a84a11e9a0940ab5d1f95d6-1224485958.us-east-1.elb.amazonaws.com:8080/case
