axon.kafka.bootstrap-servers=127.0.0.1:9092
spring.datasource.url=jdbc:mysql://localhost:3306/case
spring.datasource.username=bfa
spring.datasource.password=password
bootstrap.consumer.servers.config=127.0.0.1:9092
group.id.config=test-consumer-group
kafka.topic=case_initiate_topic
