axon.kafka.bootstrap-servers=10.0.1.24:9092
axon.kafka.client-id=strategyproducer
axon.kafka.default-topic=case_topic
spring.datasource.url=jdbc:mysql://10.0.3.194:3306/collectionDB1
spring.datasource.username=root
spring.datasource.password=root
bootstrap.consumer.servers.config=10.0.1.24:9092
#group.id.config=test-consumer-group
kafka.topic=account_initiate_topic
axon.kafka.consumer.bootstrap-servers=10.0.1.24:9092
axon.kafka.default-topic=case_topic
