
axon.kafka.bootstrap-servers=127.0.0.1:9092
axon.kafka.client-id=strategyproducer
axon.kafka.default-topic=case_topic
spring.datasource.url=jdbc:mysql://localhost:3306/collection_case
spring.datasource.username=root
spring.datasource.password=mynewpassword
bootstrap.consumer.servers.config=127.0.0.1:9092
group.id.config=test-consumer-group
kafka.topic=account_initiate_topic
axon.kafka.consumer.bootstrap-servers=127.0.0.1:9092
axon.kafka.default-topic=case_topic
axon.kafka.client-id=strategyproducer
